{
    "name": "funblox-monorepo",
    "private": true,
    "workspaces": [
        "packages/funblox"
    ],
    "scripts": {
        "publish": "lerna publish",
        "build": "lerna run build",
        "build:ci": "lerna run build:ci",
        "test": "jest",
        "lint": "eslint ."
    },
    "description": "A monorepo of funblox packages",
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "@typescript-eslint/eslint-plugin": "^5.2.0",
        "@typescript-eslint/parser": "^5.2.0",
        "eslint": "^8.1.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.1",
        "jest": "^27.3.1",
        "lerna": "^4.0.0",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.4.0",
        "typescript": ">=3.0.0"
    }
}
